<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentTaskFragment"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <!-- ImageView для отображения изображения -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_margin="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brief_weather" />


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/addTask"-->
<!--        android:text="Добавить задачу"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:backgroundTint="@color/white"/>-->
</LinearLayout>
